# Xam

./: README.md
xam/: TestConfigration.xml  pom.xml
xam-server/: .project
xam-server/windows/: startup.bat
xam/src/main/java/com/wisesignsoft/xam/controller/: Case.java  Params.java  TestConfigration.java  TestController.java  TestMethod.java
xam/src/main/java/com/wisesignsoft/xam/core/: BasicCaseTemplete.java  XamConstants.java  XamCore.java
xam/src/main/java/com/wisesignsoft/xam/datadriven/: ConnStr.java  JDBCExecutor.java
xam/src/main/java/com/wisesignsoft/xam/drivers/: AndroidDriver2.java  WebDriver2.java
xam/src/main/java/com/wisesignsoft/xam/report/: Report.java  Scenario.java
xam/src/main/java/com/wisesignsoft/xam/util/: ExcelUtils.java  FileUtils.java  ReflectionUtils.java  SystemUtils.java
xam/src/main/java/org/xam/controller/: Case.java  Params.java  TestConfigration.java  TestController.java  TestMethod.java
xam/src/main/java/org/xam/core/: BasicCaseTemplete.java  XamConstants.java  XamCore.java
xam/src/main/java/org/xam/datadriven/: DBConnectEntity.java  JDBCExecutor.java
xam/src/main/java/org/xam/drivers/: AndroidDriver2.java  WebDriver2.java
xam/src/main/java/org/xam/report/: Report.java  Scenario.java
xam/src/main/java/org/xam/util/: ExcelUtils.java  FileUtils.java  ReflectionUtils.java  SystemUtils.java
